﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NuGet.CommandLine" version="4.5.1" targetFramework="net461" developmentDependency="true" />
  <package id="NuGet.Packer" version="1.2.10" targetFramework="net461" developmentDependency="true" />
</packages>